{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tempOrgHenrike100/temp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tempOrgHenrike100/temp/issues"
  },
  "devDependencies": {
    "jest": "^27.1.1"
  },
  "homepage": "https://github.com/tempOrgHenrike100/temp#readme"
}
